{
  "title": "abc",
  "subTitle": "abc",
  "avatarUrl": "https://raw.githubusercontent.com/jax-169/d/main/Image_1749045037439.jpg",
  "GMEEK_VERSION": "last",
  "displayTitle": "abc",
  "homeUrl": "https://jax-169.github.io/d",
  "faviconUrl": "https://raw.githubusercontent.com/jax-169/d/main/Image_1749045037439.jpg",
  "email": "jax_yyds@163.com",
  "startSite": "06/7/2025",
  "onePageListNum": 15,
  "singlePage": ["about"],
  "iconList": {
    "music": "M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"
  },
  "exlink": {
    "music": "https://music.meekdai.com"
  },
  "commentLabelColor": "#006b75",
  "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
  "i18n": "CN",
  "UTC": 8,
  "themeMode": "manual",
  "dayTheme": "light",
  "nightTheme": "dark_colorblind",
  "urlMode": "pinyin",
  "style": ".write-btn{display:inline-flex;justify-content:center;align-items:center;cursor:pointer;width:40px;height:40px;border-radius:50%;margin-left:8px;background-color:#6f42c1;color:white;box-shadow:0 2px 5px rgba(0,0,0,0.2);transition:all 0.3s ease;}.write-btn:hover{background-color:#5a32a3;transform:scale(1.1);}",
  "script": "<script>(function(){const writeBtn=document.createElement('a');writeBtn.className='btn btn-invisible circle write-btn';writeBtn.title='一键写作';writeBtn.innerHTML='<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 16 16\" width=\"16\" height=\"16\" fill=\"currentColor\"><path d=\"M7.75 2a.75.75 0 0 1 .75.75V7h4.25a.75.75 0 0 1 0 1.5H8.5v4.25a.75.75 0 0 1-1.5 0V8.5H2.75a.75.75 0 0 1 0-1.5H7V2.75A.75.75 0 0 1 7.75 2Z\"></path></svg>';writeBtn.addEventListener('click',(e)=>{e.preventDefault();window.open('https://github.com/jax-169/d/issues/new', '_blank');});const themeBtn=document.querySelector('a[onclick=\"modeSwitch();\"]');if(themeBtn&&themeBtn.parentNode){themeBtn.parentNode.insertBefore(writeBtn,themeBtn.nextSibling);}})();</script>",
  "head": "",
  "allHead": "",
  "indexStyle": "",
  "indexScript": "",
  "showPostSource": 1,
  "rssSplit": "sentence",
  "bottomText": "转载请注明出处",
  "ogImage": "https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
  "primerCSS": "<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
  "needComment": 1
}
